--- ✅ MẪU CHUẨN CHO NGƯỜI MỚI | TÉO HUB 🍎

repeat task.wait() until game:IsLoaded()

-- 🟢 Nút mở menu chính
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=108643075694724"

UICorner.CornerRadius = UDim.new(1, 10)
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

-- 🟣 Giao diện Fluent
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- 🪟 Cửa sổ chính
local Window = Fluent:CreateWindow({
	Title = "tàidz =}",
	SubTitle = "premium test 1",
	TabWidth = 157,
	Size = UDim2.fromOffset(450, 300),
	Acrylic = true,
	Theme = "Aqua",
	MinimizeKey = Enum.KeyCode.End
})

-- 📑 Tabs
local Tabs = {
	Main0 = Window:AddTab({ Title = "tên kênh tiktok: ti4ls3" }),
	Main1 = Window:AddTab({ Title = "blox fruits 🍎🍏" }),
	Main2 = Window:AddTab({ Title = "all game" }),
	Main3 = Window:AddTab({ Title = "titan fishing 🐟🦈" }),
}

------------------------------------------------
-- TAB 1
------------------------------------------------
Tabs.Main0:AddParagraph({
	Title = "TikTok",
	Content = "www.tiktok.com/@ti4ls3"
})

------------------------------------------------
-- TAB 2: BLOX FRUITS
------------------------------------------------

Tabs.Main1:AddButton({
	Title = "hop sever",
	Description = "hop sever free😃",
	Callback = function()

		loadstring(game:HttpGet("https://rise-evo.xyz/apiv3/ServerFinder.lua"))()

	end
})

Tabs.Main1:AddButton({
	Title = "gravity hub",
	Description = "menu redz hoặc banana",
	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()

	end
})

Tabs.Main1:AddButton({
	Title = "xeter",
	Description = "tốc đánh nhanh, script ngon",
	Callback = function()

		getgenv().Version = "V4"
		getgenv().Team = "Marines"

		loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()

	end
})

------------------------------------------------
-- TAB 3: ALL GAME
------------------------------------------------

Tabs.Main2:AddButton({
	Title = "fly",
	Description = "bay all game😃",
	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()

	end
})

------------------------------------------------
-- TAB 4: TITAN FISHING------------------------------------------------

Tabs.Main3:
------------------------------------------------

Tabs.Main3:AddButton({
	Title = "script câu cá",
	Description = "auto fishing",
	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/example/fishing/main/script.lua"))()

	end
})